{
  "ConnectionStrings": {
    "LocalPostgresConnectionString": "Host=localhost;Port=5432;Database=Newsy;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "4cd224de63e04e6d99e5da6e62c5df72",
    "Issuer": "NewsyAPI",
    "Audience": "NewsyAuthors",
    "TokenExpirationTimeInMinutes" : 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}